# SubCrowd

./: README.md  local.properties
TinderClone-master/: build.gradle
TinderClone-master/app/: build.gradle  google-services.json
TinderClone-master/app/src/androidTest/java/com/subcrowd/app/: ExampleInstrumentedTest.java
TinderClone-master/app/src/main/: AndroidManifest.xml
TinderClone-master/app/src/main/java/com/subcrowd/app/: BtnLikeActivity.java  ChooseLoginRegistrationActivity.java  CountryToPhonePrefix.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SendNotification.java  SettingsActivity.java  SplashScreen.java  TopNavigationViewHelper.java
TinderClone-master/app/src/main/java/com/subcrowd/app/Cards/: arrayAdapter.java  cards.java
TinderClone-master/app/src/main/java/com/subcrowd/app/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
TinderClone-master/app/src/main/java/com/subcrowd/app/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
TinderClone-master/app/src/main/java/com/subcrowd/app/User/: UserObject.java
TinderClone-master/app/src/main/java/com/subcrowd/app/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_AlexBrush_Regular.java  MyTextView_GreatVibes_Regular.java  MyTextView_Parisienne_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
TinderClone-master/app/src/main/res/drawable/: gradient_2.xml  gradient_notification.xml  ic_chat.xml  transparent_button.xml
TinderClone-master/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_view.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
TinderClone-master/app/src/main/res/layout-hdpi/: item.xml  item_profile.xml
TinderClone-master/app/src/main/res/layout-mdpi/: item.xml
TinderClone-master/app/src/main/res/menu/: chat_menu.xml  settings_menu.xml
TinderClone-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/subcrowd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subcrowd/app/: BtnDislikeActivity.java  BtnLikeActivity.java  ChooseLoginRegistrationActivity.java  CountryToPhonePrefix.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SendNotification.java  SettingsActivity.java  SplashScreen.java  TopNavigationViewHelper.java
app/src/main/java/com/subcrowd/app/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/subcrowd/app/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/subcrowd/app/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/subcrowd/app/User/: UserObject.java
app/src/main/res/drawable/: ic_person.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_settings.xml  activity_splash_screen.xml  item.xml  item_chat.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/test/java/com/subcrowd/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
