<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20sp">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/MatchImage"
            android:background="@drawable/round_pic"/>
        <LinearLayout
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/MatchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="20dp"
                android:text="Match's Name"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/Matchid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="128"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/colorAccent" />
</LinearLayout>